This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
Case mismatch error between cite keys EF_soa and ef_soa
---line 14 of file report.aux
 : \citation{EF_soa
 :                 }
I'm skipping whatever remains of this command
The style file: ieeetr.bst
Database file #1: sources.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            502 strings with 4034 characters,
and the built_in function-call counts, 1059 in all, are:
= -- 112
> -- 26
< -- 0
+ -- 10
- -- 7
* -- 74
:= -- 144
add.period$ -- 3
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 54
empty$ -- 95
format.name$ -- 7
if$ -- 266
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 12
num.names$ -- 3
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 100
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 33
(There was 1 error message)
