\setcounter {tocdepth}{0}
\contentsline {section}{Project Plan}{a}
\contentsline {subsection}{Problem}{a}
\contentsline {subsection}{State of the Art}{a}
\contentsline {subsection}{Aims}{a}
\contentsline {subsection}{Work Plan}{a}
\contentsline {subsection}{Review of project plan}{b}
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {1}Abstract}{1}
\contentsline {section}{\numberline {2}Acknowledgements}{1}
\contentsline {section}{\numberline {3}Intro}{2}
\contentsline {subsection}{Motivation}{2}
\contentsline {subsection}{Metrics}{3}
\contentsline {subsection}{Left Ventricular Ejection Fraction}{4}
\contentsline {subsection}{Left Ventricular Mass}{6}
\contentsline {subsection}{Cardiac Imaging}{7}
\contentsline {subsection}{Ultrasound}{9}
\contentsline {subsection}{Echocardiogram}{11}
\contentsline {subsection}{Manual Segmentation}{11}
\contentsline {subsection}{Automatic Segmentation}{13}
\contentsline {subsection}{Deep Learning}{14}
\contentsline {subsection}{Convolutional Neural Networks}{16}
\contentsline {subsection}{Unet}{18}
\contentsline {section}{\numberline {4}Method}{19}
\contentsline {subsection}{Programming Environment}{19}
\contentsline {subsection}{Python Modules}{20}
\contentsline {subsection}{Dataset}{22}
\contentsline {subsubsection}{Dataset Preprocessing}{24}
\contentsline {subsection}{Training}{26}
\contentsline {subsubsection}{Training Parameters}{27}
\contentsline {subsection}{Class Organisation}{31}
\contentsline {subsection}{Data Generation}{31}
\contentsline {subsection}{Validation}{32}
\contentsline {subsubsection}{K Fold Validation}{32}
\contentsline {subsubsection}{ROC Curve}{32}
\contentsline {section}{\numberline {5}Results}{33}
\contentsline {section}{\numberline {6}Discussion}{33}
\contentsline {section}{\numberline {7}Further Research}{34}
