\relax 
\citation{who_world_health}
\citation{ase_chamber_quant}
\citation{ase_chamber_quant_update}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ackowledgements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Intro}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metrics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ejection Fraction}{1}}
\citation{norm_EF_values}
\citation{ef_soa}
\citation{understanding-echo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Left Ventricular Mass}{2}}
\citation{ef_soa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cardiac Imaging}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Ultrasound}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Echocardiogram}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Segmentation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Automatic Segmentation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Deep Learning}{4}}
\@writefile{toc}{\contentsline {paragraph}{Neural nets}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}CNN}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{UNET}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{6}}
\@writefile{toc}{\contentsline {paragraph}{•}{6}}
\@writefile{toc}{\contentsline {paragraph}{•}{6}}
\@writefile{toc}{\contentsline {paragraph}{•}{6}}
\@writefile{toc}{\contentsline {paragraph}{•}{6}}
\@writefile{toc}{\contentsline {paragraph}{•}{7}}
\@writefile{toc}{\contentsline {paragraph}{dataset preprocessing}{7}}
\@writefile{toc}{\contentsline {paragraph}{training}{8}}
\bibdata{sources}
\bibcite{norm_EF_values}{1}
\bibcite{ef_soa}{2}
\bibcite{understanding-echo}{3}
\@writefile{toc}{\contentsline {paragraph}{Results validation}{9}}
\@writefile{toc}{\contentsline {paragraph}{training params}{9}}
\@writefile{toc}{\contentsline {paragraph}{class organisation}{9}}
\@writefile{toc}{\contentsline {paragraph}{validation}{9}}
\@writefile{toc}{\contentsline {paragraph}{data generation}{9}}
\bibstyle{IEEEtran}
