\contentsline {section}{\numberline {1}Abstract}{1}
\contentsline {section}{\numberline {2}Acknowledgements}{1}
\contentsline {section}{\numberline {3}Intro}{2}
\contentsline {subsection}{\numberline {3.1}Motivation}{2}
\contentsline {subsection}{\numberline {3.2}Metrics}{2}
\contentsline {subsection}{\numberline {3.3}Ejection Fraction}{3}
\contentsline {subsection}{\numberline {3.4}Left Ventricular Mass}{5}
\contentsline {subsection}{\numberline {3.5}Cardiac Imaging}{6}
\contentsline {subsection}{\numberline {3.6}Ultrasound}{9}
\contentsline {subsection}{\numberline {3.7}Echocardiogram}{10}
\contentsline {subsection}{\numberline {3.8}Manual Segmentation}{10}
\contentsline {subsection}{\numberline {3.9}Automatic Segmentation}{12}
\contentsline {subsection}{\numberline {3.10}Deep Learning}{14}
\contentsline {subsection}{\numberline {3.11}CNN}{16}
\contentsline {subsection}{\numberline {3.12}Unet}{17}
\contentsline {section}{\numberline {4}Method}{18}
\contentsline {subsection}{\numberline {4.1}Programming Environment}{18}
\contentsline {subsection}{\numberline {4.2}python modules}{19}
\contentsline {subsection}{\numberline {4.3}Dataset}{22}
\contentsline {subsubsection}{\numberline {4.3.1}dataset preprocessing}{23}
\contentsline {subsection}{\numberline {4.4}training}{27}
\contentsline {subsubsection}{\numberline {4.4.1}training params}{28}
\contentsline {subsection}{\numberline {4.5}class organisation}{31}
\contentsline {subsection}{\numberline {4.6}data generation}{31}
\contentsline {subsection}{\numberline {4.7}Validation}{32}
\contentsline {subsubsection}{\numberline {4.7.1}K Fold Validation}{32}
\contentsline {subsubsection}{\numberline {4.7.2}Generated LVEF and LVM}{32}
\contentsline {subsubsection}{\numberline {4.7.3}ROC Curve}{33}
\contentsline {section}{\numberline {5}Results}{33}
\contentsline {section}{\numberline {6}Discussion}{34}
\contentsline {section}{\numberline {7}Further Research}{35}
\contentsline {section}{\numberline {8}Conclusion}{37}
