\relax 
\citation{who_world_health}
\citation{ase_chamber_quant}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ackowledgements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Intro}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{1}}
\citation{ase_chamber_quant_update}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metrics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ejection Fraction}{2}}
\citation{norm_EF_values}
\citation{ef_soa}
\citation{understanding-echo}
\citation{cardiac_chamber_quant_update}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Left Ventricular Mass}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cardiac Imaging}{5}}
\citation{mri_implants}
\citation{ef_soa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Ultrasound}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Echocardiogram}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Manual Segmentation}{9}}
\citation{jacc_ef_p_and_c}
\citation{ase_quant_update}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Automatic Segmentation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Deep Learning}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}CNN}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}UNET}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Programming Enviornment}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}python modules}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dataset}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}dataset preprocessing}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}training}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}training params}{25}}
\citation{adam_opt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Validation}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}K Fold Validation}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Generated LVEF and LVM}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}class organisation}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}data generation}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further Research}{29}}
\bibdata{sources}
\bibcite{norm_EF_values}{1}
\bibcite{ef_soa}{2}
\bibcite{understanding-echo}{3}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{31}}
