\contentsline {section}{\numberline {1}Abstract}{1}
\contentsline {section}{\numberline {2}Ackowledgements}{1}
\contentsline {section}{\numberline {3}Intro}{1}
\contentsline {subsection}{\numberline {3.1}Motivation}{1}
\contentsline {subsection}{\numberline {3.2}Metrics}{2}
\contentsline {subsection}{\numberline {3.3}Ejection Fraction}{2}
\contentsline {subsection}{\numberline {3.4}Left Ventricular Mass}{4}
\contentsline {subsection}{\numberline {3.5}Cardiac Imaging}{5}
\contentsline {subsection}{\numberline {3.6}Ultrasound}{8}
\contentsline {subsection}{\numberline {3.7}Echocardiogram}{9}
\contentsline {subsection}{\numberline {3.8}Manual Segmentation}{9}
\contentsline {subsection}{\numberline {3.9}Automatic Segmentation}{11}
\contentsline {subsection}{\numberline {3.10}Deep Learning}{11}
\contentsline {subsection}{\numberline {3.11}CNN}{14}
\contentsline {subsection}{\numberline {3.12}UNET}{15}
\contentsline {section}{\numberline {4}Method}{16}
\contentsline {subsection}{\numberline {4.1}Programming Enviornment}{16}
\contentsline {subsection}{\numberline {4.2}python modules}{17}
\contentsline {subsection}{\numberline {4.3}Dataset}{19}
\contentsline {subsubsection}{\numberline {4.3.1}dataset preprocessing}{21}
\contentsline {subsection}{\numberline {4.4}training}{24}
\contentsline {subsection}{\numberline {4.5}Validation}{25}
\contentsline {subsubsection}{\numberline {4.5.1}K Fold Validation}{26}
\contentsline {subsubsection}{\numberline {4.5.2}Generated LVEF and LVM}{26}
\contentsline {subsection}{\numberline {4.6}training params}{26}
\contentsline {subsection}{\numberline {4.7}class organisation}{29}
\contentsline {subsection}{\numberline {4.8}validation}{29}
\contentsline {subsection}{\numberline {4.9}data generation}{29}
\contentsline {section}{\numberline {5}Discussion}{29}
\contentsline {section}{\numberline {6}Further Research}{29}
\contentsline {section}{\numberline {7}Conclusion}{30}
