\relax 
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {section}{Project Plan}{a}}
\@writefile{toc}{\contentsline {subsection}{Problem}{a}}
\@writefile{toc}{\contentsline {subsection}{State of the Art}{a}}
\@writefile{toc}{\contentsline {subsection}{Aims}{a}}
\@writefile{toc}{\contentsline {subsection}{Work Plan}{a}}
\@writefile{toc}{\contentsline {subsection}{Review of project plan}{b}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgements}{1}}
\citation{who_world_health}
\citation{ase_chamber_quant}
\@writefile{toc}{\contentsline {section}{\numberline {3}Intro}{2}}
\@writefile{toc}{\contentsline {subsection}{Motivation}{2}}
\citation{cardiac_chamber_quant_update}
\@writefile{toc}{\contentsline {subsection}{Metrics}{3}}
\citation{ef_soa}
\@writefile{toc}{\contentsline {subsection}{Left Ventricular Ejection Fraction}{4}}
\citation{ase_webpage_LVEF_norm}
\citation{cardiac_chamber_quant_update}
\citation{LVM_paper}
\citation{are_length_method_webpage}
\@writefile{toc}{\contentsline {subsection}{Left Ventricular Mass}{6}}
\@writefile{toc}{\contentsline {subsection}{Cardiac Imaging}{7}}
\citation{mri_implants}
\citation{ef_soa}
\@writefile{toc}{\contentsline {subsection}{Ultrasound}{9}}
\@writefile{toc}{\contentsline {subsection}{Echocardiogram}{11}}
\@writefile{toc}{\contentsline {subsection}{Manual Segmentation}{11}}
\citation{jacc_ef_p_and_c}
\citation{are_length_method_webpage}
\citation{cardiac_chamber_quant_update}
\citation{obs_guidelines}
\citation{jacc_ef_p_and_c}
\citation{robust_contour_jacob}
\citation{bosch}
\citation{snakes_contour}
\@writefile{toc}{\contentsline {subsection}{Automatic Segmentation}{13}}
\@writefile{toc}{\contentsline {subsection}{Deep Learning}{14}}
\@writefile{toc}{\contentsline {subsection}{Convolutional Neural Networks}{16}}
\@writefile{toc}{\contentsline {subsection}{Unet}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{19}}
\@writefile{toc}{\contentsline {subsection}{Programming Environment}{19}}
\@writefile{toc}{\contentsline {subsection}{Python Modules}{20}}
\@writefile{toc}{\contentsline {subsection}{Dataset}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset Preprocessing}{24}}
\citation{unet}
\@writefile{toc}{\contentsline {subsection}{Training}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Training Parameters}{27}}
\citation{adam_opt}
\@writefile{toc}{\contentsline {subsection}{Class Organisation}{31}}
\@writefile{toc}{\contentsline {subsection}{Data Generation}{31}}
\@writefile{toc}{\contentsline {subsection}{Validation}{32}}
\@writefile{toc}{\contentsline {subsubsection}{K Fold Validation}{32}}
\@writefile{toc}{\contentsline {subsubsection}{ROC Curve}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further Research}{34}}
\citation{dense_net}
\bibdata{ref}
\bibstyle{IEEEtran}
