\contentsline {section}{\numberline {1}Abstract}{1}
\contentsline {section}{\numberline {2}Acknowledgements}{1}
\contentsline {section}{\numberline {3}Intro}{1}
\contentsline {subsection}{\numberline {3.1}Motivation}{1}
\contentsline {subsection}{\numberline {3.2}Metrics}{2}
\contentsline {subsection}{\numberline {3.3}Ejection Fraction}{2}
\contentsline {subsection}{\numberline {3.4}Left Ventricular Mass}{4}
\contentsline {subsection}{\numberline {3.5}Cardiac Imaging}{5}
\contentsline {subsection}{\numberline {3.6}Ultrasound}{8}
\contentsline {subsection}{\numberline {3.7}Echocardiogram}{9}
\contentsline {subsection}{\numberline {3.8}Manual Segmentation}{9}
\contentsline {subsection}{\numberline {3.9}Automatic Segmentation}{11}
\contentsline {subsection}{\numberline {3.10}Deep Learning}{13}
\contentsline {subsection}{\numberline {3.11}CNN}{15}
\contentsline {subsection}{\numberline {3.12}Unet}{16}
\contentsline {section}{\numberline {4}Method}{17}
\contentsline {subsection}{\numberline {4.1}Programming Environment}{17}
\contentsline {subsection}{\numberline {4.2}python modules}{18}
\contentsline {subsection}{\numberline {4.3}Dataset}{21}
\contentsline {subsubsection}{\numberline {4.3.1}dataset preprocessing}{22}
\contentsline {subsection}{\numberline {4.4}training}{26}
\contentsline {subsubsection}{\numberline {4.4.1}training params}{27}
\contentsline {subsection}{\numberline {4.5}class organisation}{30}
\contentsline {subsection}{\numberline {4.6}data generation}{30}
\contentsline {subsection}{\numberline {4.7}Validation}{31}
\contentsline {subsubsection}{\numberline {4.7.1}K Fold Validation}{31}
\contentsline {subsubsection}{\numberline {4.7.2}Generated LVEF and LVM}{31}
\contentsline {subsubsection}{\numberline {4.7.3}ROC Curve}{32}
\contentsline {section}{\numberline {5}Results}{32}
\contentsline {section}{\numberline {6}Discussion}{33}
\contentsline {section}{\numberline {7}Further Research}{33}
\contentsline {section}{\numberline {8}Conclusion}{35}
