% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{who_world_health}
\BIBentryALTinterwordspacing
W.~H. Org, ``World health statistics 2018,'' WHO, Tech. Rep., 2018. [Online].
  Available:
  \url{http://origin.who.int/gho/publications/world_health_statistics/2018/en/}
\BIBentrySTDinterwordspacing

\bibitem{ase_chamber_quant}
F.~M. B. M. R. F. R. B. D. M. F. A. F. M. E. F. M. P. A. P. M. M. H. P. M. M.
  J. R. M. J. S. M. J. S. S. M. F. S. D. S. M. K. T. S. M. F. M. S. J. S. M.~F.
  Roberto M.~Lang, MD and M.~William J.~Stewart, ``Recommendations for chamber
  quantification: A report from the american society of echocardiography’s
  guidelines and standards committee and the chamber quantification writing
  group, developed in conjunction with the european association of
  echocardiography, a branch of the european society of cardiology,''
  \emph{Journal of the American Society of Echocardiography}, vol.~18, pp.
  1440--1463, 2005.

\bibitem{ase_chamber_quant_update}
F.~F. L. P. B. M. P. F. V. M.-A. P. F. J. A. M. M. A. A. M. M. L. E. M. P. F.
  A. F. M. F. E. F. M. F. S. A. G. M. T. K. M. P. P. L. M. P. F. D. M. M. P. M.
  H. P. M. F. E. R. R. M. P. L. R. M. F. K. T. S. M. F. W. T.~M. Roberto
  M.~Lang, MD and P.~F. Jens-Uwe~Voigt, MD, ``Recommendations for cardiac
  chamber quantification by echocardiography in adults: An update from the
  american society of echocardiography and the european association of
  cardiovascular imaging,'' \emph{Journal of the American Society of
  Echocardiology}, vol.~29, pp. 277--314, 2016.

\bibitem{norm_EF_values}
\BIBentryALTinterwordspacing
M.~E. PFISTERER, A.~BATTLER, and B.~L. ZARET, ``{Range of normal values for
  left and right ventricular ejection fraction at rest and during exercise
  assessed by radionuclide angiocardiography},'' \emph{European Heart Journal},
  vol.~6, no.~8, pp. 647--655, 08 1985. [Online]. Available:
  \url{https://dx.doi.org/10.1093/oxfordjournals.eurheartj.a061916}
\BIBentrySTDinterwordspacing

\bibitem{ef_soa}
\BIBentryALTinterwordspacing
T.~H. Marwick, ``Ejection fraction pros and cons: Jacc state-of-the-art
  review,'' \emph{Journal of the American College of Cardiology}, vol.~72,
  no.~19, pp. 2360 -- 2379, 2018. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0735109718383542}
\BIBentrySTDinterwordspacing

\bibitem{understanding-echo}
\BIBentryALTinterwordspacing
N.~H.~M. Arrow, N.~K. McAlister, and K.~Buttoo, ``Understanding cardiac "echo"
  reports,'' \emph{Canadian Family Physician}, vol.~52, pp. 869--874, 2006.
  [Online]. Available:
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1781094/}
\BIBentrySTDinterwordspacing

\bibitem{mri_implants}
M.~B.~F. Duc H~Do, MD; Noel G.~Boyle, ``Mri in patients with implanted devices:
  Current controversies,'' \emph{JACC}, 2016.

\end{thebibliography}
