\relax 
\citation{who_world_health}
\citation{ase_chamber_quant}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Intro}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{1}}
\citation{ase_chamber_quant_update}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metrics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ejection Fraction}{2}}
\citation{norm_EF_values}
\citation{ef_soa}
\citation{understanding-echo}
\citation{cardiac_chamber_quant_update}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Left Ventricular Mass}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cardiac Imaging}{5}}
\citation{mri_implants}
\citation{ef_soa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Ultrasound}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Echocardiogram}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Manual Segmentation}{9}}
\citation{jacc_ef_p_and_c}
\citation{ase_quant_update}
\citation{pulse oxymmetry bp cuffs}
\citation{obs_guidelines}
\citation{jacc_ef_p_and_c}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Automatic Segmentation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Deep Learning}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}CNN}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Unet}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Programming Environment}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}python modules}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dataset}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}dataset preprocessing}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}training}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}training params}{27}}
\citation{adam_opt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}class organisation}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}data generation}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Validation}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}K Fold Validation}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Generated LVEF and LVM}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}ROC Curve}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further Research}{33}}
\bibdata{references}
\bibcite{who_world_health}{1}
\bibcite{ase_chamber_quant}{2}
\bibcite{ase_chamber_quant_update}{3}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{35}}
\bibcite{norm_EF_values}{4}
\bibcite{ef_soa}{5}
\bibcite{understanding-echo}{6}
\bibcite{mri_implants}{7}
\bibstyle{IEEEtran}
