\begin{thebibliography}{1}

\bibitem{norm_EF_values}
M.~E. PFISTERER, A.~BATTLER, and B.~L. ZARET, ``{Range of normal values for
  left and right ventricular ejection fraction at rest and during exercise
  assessed by radionuclide angiocardiography},'' {\em European Heart Journal},
  vol.~6, pp.~647--655, 08 1985.

\bibitem{ef_soa}
T.~H. Marwick, ``Ejection fraction pros and cons: Jacc state-of-the-art
  review,'' {\em Journal of the American College of Cardiology}, vol.~72,
  no.~19, pp.~2360 -- 2379, 2018.

\bibitem{understanding-echo}
N.~H.~M. Arrow, N.~K. McAlister, and K.~Buttoo, ``Understanding cardiac "echo"
  reports,'' {\em Canadian Family Physician}, vol.~52, pp.~869--874, 2006.

\end{thebibliography}
